0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:36 +0800] "GET /view/indextemp.jsp HTTP/1.1" 200 1131 http-bio-8088-exec-1 3583
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:36 +0800] "GET /css/style.css HTTP/1.1" 200 578 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:36 +0800] "GET /images/back.gif HTTP/1.1" 200 51 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:37 +0800] "GET /view/left.jsp HTTP/1.1" 200 3431 http-bio-8088-exec-4 227
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:37 +0800] "GET /view/top.jsp HTTP/1.1" 200 3965 http-bio-8088-exec-2 279
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:37 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:37 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 22544 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:37 +0800] "GET /view/end.jsp HTTP/1.1" 200 398 http-bio-8088-exec-6 217
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:37 +0800] "GET /resources/images/pcard1.jpg HTTP/1.1" 200 63920 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:37 +0800] "GET /resources/images/logo.gif HTTP/1.1" 200 6718 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:37 +0800] "GET /resources/images/menu.gif HTTP/1.1" 200 5677 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:37 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:37 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:37 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:37 +0800] "GET /images/leftS.jpg HTTP/1.1" 200 937 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:37 +0800] "GET /images/end.jpg HTTP/1.1" 200 27423 http-bio-8088-exec-4 43
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:37 +0800] "GET /toDefault HTTP/1.1" 200 4441 http-bio-8088-exec-7 680
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:37 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8088-exec-4 68
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:37 +0800] "GET /images/pcard2.jpg HTTP/1.1" 200 23611 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:08:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:19 +0800] "GET /login HTTP/1.1" 200 2375 http-bio-8088-exec-7 104
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:19 +0800] "GET /resources/css/style.css; HTTP/1.1" 200 578 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:19 +0800] "GET /resources/images/logon_end.gif HTTP/1.1" 200 262 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:19 +0800] "GET /resources/images/logon_middle.gif HTTP/1.1" 200 574 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:19 +0800] "GET /resources/images/logon_top.gif HTTP/1.1" 200 29803 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:24 +0800] "POST /loginServlet HTTP/1.1" 200 1454 http-bio-8088-exec-4 452
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:25 +0800] "GET /admin/main.jsp HTTP/1.1" 200 830 http-bio-8088-exec-8 160
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:25 +0800] "GET /admin/end.jsp HTTP/1.1" 200 457 http-bio-8088-exec-2 84
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:25 +0800] "GET /admin/top.jsp HTTP/1.1" 200 843 http-bio-8088-exec-4 180
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:25 +0800] "GET /admin/right.jsp HTTP/1.1" 200 6140 http-bio-8088-exec-1 198
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:25 +0800] "GET /images/default_t.jpg HTTP/1.1" 200 1407 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:25 +0800] "GET /images/default_e.jpg HTTP/1.1" 200 16039 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:25 +0800] "GET /images/admin_index.gif HTTP/1.1" 200 1563 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:25 +0800] "GET /images/admin_exit.gif HTTP/1.1" 200 1626 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:25 +0800] "GET /images/admin_top.jpg HTTP/1.1" 200 63679 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:25 +0800] "GET /images/default_m.jpg HTTP/1.1" 200 24241 http-bio-8088-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:25 +0800] "GET /admin/default.jsp HTTP/1.1" 200 475 http-bio-8088-exec-3 66
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:25 +0800] "GET /admin/css/style.css HTTP/1.1" 404 989 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:28 +0800] "GET /view/indextemp.jsp HTTP/1.1" 200 1131 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:28 +0800] "GET /view/end.jsp HTTP/1.1" 200 398 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:28 +0800] "GET /view/top.jsp HTTP/1.1" 200 3965 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:28 +0800] "GET /view/left.jsp HTTP/1.1" 200 3431 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:09:28 +0800] "GET /toDefault HTTP/1.1" 200 4441 http-bio-8088-exec-7 2
